version: '2'
services:
    okulservis-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/okulservis/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=okulservis
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
